{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.sap.webide.hybrid.cordova\"],\"generation\":[{\"templateId\":\"fioritemplate.UI5masterDetailKapselOffline\",\"templateVersion\":\"1.32.4\",\"dateTimeStamp\":\"Mon, 07 Aug 2017 07:24:25 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/ZDSE_APPLICATION_SRV/\",\"metadataFilePath\":\"localService/metadata.xml\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"hybrid\":{\"appname\":\"sales\",\"appid\":\"com.sap.sales\",\"appdesc\":\"\",\"appversion\":\"0.0.1\",\"debugMode\":false,\"appIcon\":{\"defaultIcon\":\"\",\"defaultIconData\":\"\",\"ios\":{\"ios8Iphone\":\"\",\"ios7Iphone\":\"\",\"ios7Ipad\":\"\",\"ios61Iphone\":\"\",\"ios61Ipad\":\"\"},\"android\":{\"ldpi\":\"\",\"mdpi\":\"\",\"hdpi\":\"\",\"xhdpi\":\"\"},\"windows\":{\"s44\":\"\",\"s71\":\"\",\"s106\":\"\",\"s150\":\"\",\"s50\":\"\",\"w310\":\"\"},\"windows10\":{\"s44\":\"\",\"s71\":\"\",\"s106\":\"\",\"s150\":\"\",\"s50\":\"\",\"w310\":\"\"}},\"appSplash\":{\"enable\":true,\"defaultLSplashData\":\"\",\"defaultPSplashData\":\"\",\"delayTime\":\"1000\",\"ios\":{\"iphone\":\"\",\"iphone2x\":\"\",\"portIpad\":\"\",\"portIpad2x\":\"\",\"landIpad\":\"\",\"landIpad2x\":\"\",\"iphone52x\":\"\",\"iphone6\":\"\",\"iphone6plus\":\"\"},\"android\":{\"landhdpi\":\"\",\"porthdpi\":\"\",\"landldpi\":\"\",\"portldpi\":\"\",\"landmdpi\":\"\",\"portmdpi\":\"\",\"landxhdpi\":\"\",\"portxhdpi\":\"\"},\"windows\":{\"s100\":\"\",\"s140\":\"\",\"s240\":\"\"},\"windows10\":{\"s100\":\"\",\"s140\":\"\",\"s240\":\"\"}},\"kapselLogon\":{\"type\":\"\",\"logo\":\"\",\"logoText\":\"\",\"background\":\"\",\"disablePasscode\":false,\"hideLogoCopyright\":false},\"useAppDescriptor4UI5Libs\":false,\"localBuild\":{\"useCustomLib\":false,\"customLibFile\":\"\"},\"cloudBuild\":{\"androidSigning\":\"\",\"iosSigning\":\"\",\"clearCache\":false,\"tiles\":\"single\",\"applications\":[],\"push\":false,\"androidPlatformId\":305001,\"iosPlatformId\":108101,\"verboseLogs\":false,\"downloadProject\":false,\"disablePrivacyScreen\":false,\"offlineIni\":\"\"},\"msType\":0,\"server\":\"\",\"port\":\"\",\"hcpmsServer\":\"hcpms-p1942588184trial.hanatrial.ondemand.com\",\"hybridRevision\":\"0\",\"mime\":{\"path\":\"\",\"root\":\"\"},\"platform\":{\"ios\":{\"selected\":false,\"preferences\":{\"Fullscreen\":false,\"Orientation\":\"all\",\"EnableViewportScale\":false,\"UrlScheme\":\"\"}},\"android\":{\"selected\":true,\"preferences\":{\"Fullscreen\":false,\"Orientation\":\"default\",\"ShowTitle\":false,\"LogLevel\":\"VERBOSE\",\"LoadUrlTimeout\":\"80000\",\"UrlScheme\":\"\"}},\"windows\":{\"selected\":false,\"preferences\":{\"Fullscreen\":false,\"Orientation\":\"default\",\"ShowTitle\":false,\"LogLevel\":\"\"},\"preferencesWin10\":{\"Fullscreen\":false,\"Orientation\":\"default\",\"ShowTitle\":false,\"LogLevel\":\"\"}}},\"plugins\":{\"cordova\":{\"device\":{\"selected\":false,\"registry\":\"cordova-plugin-device\",\"localBuild\":true},\"network\":{\"selected\":true,\"registry\":\"cordova-plugin-network-information\",\"localBuild\":true},\"battery\":{\"selected\":false,\"registry\":\"cordova-plugin-battery-status\",\"localBuild\":true},\"accelerometer\":{\"selected\":false,\"registry\":\"cordova-plugin-device-motion\",\"localBuild\":true},\"compass\":{\"selected\":false,\"registry\":\"cordova-plugin-device-orientation\",\"localBuild\":true},\"geolocation\":{\"selected\":false,\"registry\":\"cordova-plugin-geolocation\",\"localBuild\":true},\"camera\":{\"selected\":true,\"registry\":\"cordova-plugin-camera\",\"localBuild\":true},\"capture\":{\"selected\":true,\"registry\":\"cordova-plugin-media-capture\",\"localBuild\":true},\"media\":{\"selected\":false,\"registry\":\"cordova-plugin-media\",\"localBuild\":true},\"file\":{\"selected\":true,\"registry\":\"cordova-plugin-file\",\"localBuild\":true},\"transfer\":{\"selected\":true,\"registry\":\"cordova-plugin-file-transfer\",\"localBuild\":true},\"dialogs\":{\"selected\":false,\"registry\":\"cordova-plugin-dialogs\",\"localBuild\":true},\"vibration\":{\"selected\":false,\"registry\":\"cordova-plugin-vibration\",\"localBuild\":true},\"contacts\":{\"selected\":false,\"registry\":\"cordova-plugin-contacts\",\"localBuild\":true},\"globalization\":{\"selected\":false,\"registry\":\"cordova-plugin-globalization\",\"localBuild\":true},\"splashscreen\":{\"selected\":false,\"registry\":\"cordova-plugin-splashscreen\",\"localBuild\":true},\"inappbrowser\":{\"selected\":false,\"registry\":\"cordova-plugin-inappbrowser\",\"localBuild\":true},\"console\":{\"selected\":true,\"registry\":\"cordova-plugin-console\",\"localBuild\":true},\"statusbar\":{\"selected\":false,\"registry\":\"cordova-plugin-statusbar\",\"localBuild\":true}},\"kapsel\":{\"logon\":{\"selected\":true,\"registry\":\"kapsel-plugin-logon\",\"localBuild\":true},\"appupdate\":{\"selected\":true,\"registry\":\"kapsel-plugin-appupdate\",\"localBuild\":true},\"logger\":{\"selected\":true,\"registry\":\"kapsel-plugin-logger\",\"localBuild\":true},\"settings\":{\"selected\":false,\"registry\":\"kapsel-plugin-settings\",\"localBuild\":true},\"push\":{\"selected\":false,\"registry\":\"kapsel-plugin-push\",\"localBuild\":true},\"encryptedstorage\":{\"selected\":false,\"registry\":\"kapsel-plugin-encryptedstorage\",\"localBuild\":true},\"authproxy\":{\"selected\":false,\"registry\":\"kapsel-plugin-authproxy\",\"localBuild\":true},\"barcode\":{\"selected\":false,\"registry\":\"kapsel-plugin-barcodescanner\",\"localBuild\":true},\"odata\":{\"selected\":true,\"registry\":\"kapsel-plugin-odata\",\"localBuild\":true},\"e2etrace\":{\"selected\":false,\"registry\":\"kapsel-plugin-e2etrace\",\"localBuild\":true},\"calendar\":{\"selected\":false,\"registry\":\"nl.x-services.plugins.calendar\",\"localBuild\":true},\"voicerecord\":{\"selected\":true,\"registry\":\"kapsel-plugin-voicerecording\",\"localBuild\":true},\"attachmentviewer\":{\"selected\":true,\"registry\":\"kapsel-plugin-attachmentviewer\",\"localBuild\":true},\"printer\":{\"selected\":false,\"registry\":\"de.appplant.cordova.plugin.printer\",\"localBuild\":true}},\"custom\":{}}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":true,\"blockPushLevel\":\"Error\"}}"]},"description":"","mixinTypes":[]}