{
  "name": "direct_sales_app",
  "version": "1.0.0",
  "description": "Sample Package JSON file",
  "author": "Vishal Shrivastava",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-improved-checkstyle-formatter": "^0.2.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-qunit": "^2.0.0",
    "grunt-eslint": "^20.1.0",
    "grunt-nwabap-ui5uploader": "^0.2.0",
    "grunt-openui5": "^0.12.0",
    "gruntify-eslint": "^4.0.0"
  }
}
