masterTitle=
detailTitle=
notFoundTitle=Not Found
notFoundText=The requested resource was not found
errorTitle=Synchronization Issues
errorDetailTitle=Message Detail
masterListNoDataText=No entities
masterSearchPlaceholder=
masterSearchTooltip=
saveSuccess=Save Successful
saveFailed=Save Failed
confirmCancel=Are you sure you want to proceed with the action? Unsaved changes will be lost
confirmDelete=Are you sure you want to delete the selected item?
deleteSuccess=Delete Successful
deleteFailed=Delete Failed
#YMSG: Error dialog description
errorText=A technical error occurred. Please click 'Show Details' for further information.
openOfflineStoreTitle=Open Offline Store
openOfflineStoreMessage=creating application offline store...
