<core:FragmentDefinition height="100%" width="100%" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<Panel>
		<content>
			<f:SimpleForm id="idSODetailsForm" minWidth="1024" editable="false" layout="ResponsiveGridLayout" labelSpanL="3" labelSpanM="3"
				emptySpanL="4" emptySpanM="4" columnsL="1">
				<f:content>
					<Label id="label2" text="Personnel no." required="true"></Label>
					<Input id="input2" value="{Employeenumber}" change="onValidate"></Input>
					<Label id="label3" text="Sales Doc. Type"></Label>
					<Input id="input3" value="{Documenttype}"></Input>
					<Label id="label5" text="Sold-to party"></Label>
					<Input id="input5" value="{Customerid}"></Input>
					<Label id="label6" text="Sales Org."></Label>
					<Input id="input6" value="{Salesorg}"></Input>
					<Label id="label7" text="Distr. Channel"></Label>
					<Input id="input7" value="{Distchannel}"></Input>
					<Label id="label8" text="Division"></Label>
					<Input id="input8" value="{Division}"></Input>
					<Label id="label9" text="Net value"></Label>
					<Input id="input9" value="{Ordervalue}"></Input>
					<Label id="label10" text="Doc. Currency"></Label>
					<Input id="input10" value="{Currency}"></Input>
					<Label id="label11" text="Description"></Label>
					<Input id="input11" value="{Doctypedesc}"></Input>
					<Label id="label12" text="CollectiveNo"></Label>
					<Input id="input12" value="{CollectiveNo}"></Input>
					<Label id="label13" text="Shiptopartycharacter"></Label>
					<Input id="input13" value="{Shiptopartycharacter}"></Input>
					<Label id="label14" text="ShiptopartyPOdate"></Label>
					<Input id="input14" value="{ShiptopartyPOdate}"></Input>
					<Label id="label15" text="ShiptoPartyPO"></Label>
					<Input id="input15" value="{ShiptoPartyPO}"></Input>
					<Label id="label17" text="SupplementPO"></Label>
					<Input id="input17" value="{SupplementPO}"></Input>
					<Label id="label18" text="PhoneNO"></Label>
					<Input id="input18" value="{PhoneNO}"></Input>
					<Label id="label19" text="UrRef"></Label>
					<Input id="input19" value="{UrRef}"></Input>
					<Label id="label20" text="name"></Label>
					<Input id="input20" value="{name}"></Input>
					<Label id="label21" text="LastCustContactDate"></Label>
					<Input id="input21" value="{LastCustContactDate}"></Input>
					<Label id="label22" text="CustPurchaseOrdertype"></Label>
					<Input id="input22" value="{CustPurchaseOrdertype}"></Input>
					<Label id="label23" text="CustPurchaseOrdDate"></Label>
					<Input id="input23" value="{CustPurchaseOrdDate}"></Input>
					<Label id="label24" text="CustPurchaseOrderNo"></Label>
					<Input id="input24" value="{CustPurchaseOrderNo}"></Input>
				</f:content>
			</f:SimpleForm>
			<!--//Akshit changes -Begin of change-->
			<Table id="idSOItemsTbl" items="{soItemsTable>/SOItems}">
				<headerToolbar>
					<Toolbar>
						<Label id="soItemsTitle" text="SO Items" class="labelCSS"/>
						<ToolbarSpacer/>
						<Button id="idBtnAddSOItems" icon="sap-icon://add" type="Emphasized" text="" tooltip="Add Item" press="onOpenSOItems"/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<header>
							<Text wrapping="true" text="Item"/>
						</header>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<header>
							<Text wrapping="true" text="Material"/>
						</header>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<header>
							<Text wrapping="true" text="Description"/>
						</header>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<header>
							<Text wrapping="true" text="Plant"/>
						</header>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<header>
							<Text wrapping="true" text="Quantity"/>
						</header>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
						<header>
							<Text wrapping="true" text="Value"/>
						</header>
					</Column>
				</columns>
				<ColumnListItem type="Navigation" press="onOpenSOItems">
					<cells>
						<Text text="{soItemsTable>Item}"/>
						<Text text="{soItemsTable>Material}"/>
						<Text text="{soItemsTable>Description}"/>
						<Text text="{soItemsTable>Plant}"/>
						<Text
							text="{parts:[{path: 'soItemsTable>Quantity'}, {path: 'soItemsTable>UoM'}], formatter: 'com.sap.sales.util.Formatter.formatSOItemsQuantity'}"/>
						<Text
							text="{parts:[{path: 'soItemsTable>Value'}, {path: 'soItemsTable>Currency'}], formatter: 'com.sap.sales.util.Formatter.formatSOItemsValue'}"/>
					</cells>
					<customData></customData>
				</ColumnListItem>
			</Table>
		</content>
	</Panel>
</core:FragmentDefinition>