<core:FragmentDefinition height="100%" width="100%" xmlns="sap.m"  xmlns:u="sap.ui.unified" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<!--<App>-->
	<!--	<pages>-->
	<!--		<Page title="{i18n>title}">-->
	<!--			<content>-->
	<l:VerticalLayout>
		<u:FileUploader id="fileUploader" name="myFileUpload" uploadUrl="/sap/opu/odata/sap/ZDSE_APPLICATION_SRV/SOAttachmentSet" width="400px"
			tooltip="Upload your file to the local server" uploadComplete="handleUploadComplete" change="handleFileChange"/>
		<Button text="Upload File" press="handleUploadPress"/>
	</l:VerticalLayout>
	<!--	</content>-->
	<!--		</Page>-->
	<!--	</pages>-->
	<!--</App>-->
</core:FragmentDefinition>