<mvc:View controllerName="com.sap.sales.view.SalesOrderExecutions.SalesOrderDetail" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns="sap.m">
	<Page id="detailPage" showNavButton="{device>/isPhone}" navButtonPress="onNavBack" title="{i18n>detailTitle}">
		<headerContent>
			<core:Icon id="detailIcon" src="sap-icon://alert"
				visible="{parts:[{path:'device>/isOffline'}, {path:'device>/isPhone'}], formatter:'.onlineIconVisible'}"></core:Icon>
		</headerContent>
		<content>
			<!--<IconTabFilter key="" iconColor="" text="">-->
			<!--	<core:Fragment fragmentName="" type="XML"/>-->
			<!--</IconTabFilter>-->
			<!--<IconTabFilter key="personelFl" iconColor="Neutral" text="PersonelFl">-->
			<!--	<core:Fragment fragmentName="com.sap.sales.view.SalesOrderExecutions.SalesOrderAttachment" type="XML"/>-->
			<!--</IconTabFilter>-->
		</content>
		<footer>
			<Toolbar id="detailToolbar">
				<content>
					<Button id="cancelButton" press="cancelEdit" icon="sap-icon://sys-cancel"></Button>
					<!--<Button id="Atachment" press="Attachment" icon="sap-icon://attachment"></Button>-->
					<ToolbarSpacer id="toolbarSpacer"></ToolbarSpacer>
					<Button id="saveButton" press="saveChanges" icon="sap-icon://save"></Button>
					<Button id="deleteButton" press="deleteItem" icon="sap-icon://delete"></Button>
					<Button id="editButton" press="editItem" icon="sap-icon://edit"></Button>
				</content>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>