<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form" xmlns="sap.m" 
		controllerName="com.sap.sales.view.SalesOrderExecutions.SalesOrderMaster" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="page" title="SalesOrders">
		<headerContent>
			<core:Icon id="masterIcon" src="sap-icon://alert" visible="{device>/isOffline}"></core:Icon>
		</headerContent>
		<subHeader>
			<Bar id="searchBar">
					<contentLeft>
					<Button icon="sap-icon://home" press="gotoHome" >
						
					</Button>
				</contentLeft>
				<contentMiddle>
					<SearchField id="searchField" showRefreshButton="{device>/isNoTouch}" placeholder="{i18n>masterSearchPlaceholder}" search="onSearch"
						tooltip="{i18n>masterSearchTooltip}" width="100%"></SearchField>
				</contentMiddle>
				
			</Bar>
		</subHeader>
		<content>
			
		
		<List id="SOList" selectionChange="onSelectionChange" mode="SingleSelectMaster" items="{/SOHeaders}">
			<items>
				<ObjectListItem
				title = "{Orderid}"
				type="Active"
					number="{
					parts:[{path:'Ordervalue'},{path:'Currency'}],
					type: 'sap.ui.model.type.Currency',
					formatOptions: {showMeasure: false}
				}"
				numberUnit="{Currency}">
				<firstStatus>
				<ObjectStatus
						text="{
							path: 'Documentdate',
							formatter: 'com.sap.sales.util.Formatter.formatdate'
						}"
						 />
				</firstStatus>
				<attributes>
					<ObjectAttribute text="{Customerid}" />
					<ObjectAttribute text="{Doctypedesc}" />
				</attributes>
				
				
			</ObjectListItem>
			
			</items>
			
		</List>
			
		</content>
	<footer>
			<Toolbar>
				<content>
					<Button icon="sap-icon://error" text="{device>/errorNum}" visible="{parts:[{path:'device>/errorNum'}], formatter:'.onErrorBTVisible'}"
						press="onErrorPress"/>
					<Button  icon="sap-icon://refresh" press="refreshData"></Button>
					<ToolbarSpacer/>
					<Button icon="sap-icon://add" press="addItem"></Button>
				</content>
			</Toolbar>
		</footer>
	</Page>
</core:View>