<core:FragmentDefinition height="100%" width="100%" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<VBox>
		<ObjectHeader id="SO_ObjectHeader" title="SO {Orderid}" icon="img/sales-order.png">
			<attributes>
				<ObjectAttribute text=""></ObjectAttribute>
				<ObjectAttribute text="Document Type : {Documenttype}"></ObjectAttribute>
				<ObjectAttribute id="address"></ObjectAttribute>
				<!--<--Changes Made For Demo./test->--   -> add code change -->
				<!--<ObjectAttribute text="Distribution Channel : {Distchannel}"></ObjectAttribute>-->
				<ObjectAttribute text="Division : {Division}"></ObjectAttribute> 
				
			</attributes>
			<firstStatus>
				<ObjectStatus text="Customer : {Customerid}"></ObjectStatus>
			</firstStatus>
			<secondStatus>
				<ObjectStatus id="requested" text="Sales Org. : {Salesorg}"></ObjectStatus>
			</secondStatus>
		</ObjectHeader>
		<!--Begin of change 21/9 MS___------>
		<!--<List class="sapUiResponsiveMargin" id="oOrderItems" items="{SOItems}" >-->
		<!--</VBox>sekhar  added commented  for the changes sales report  ver 1-->
		<!--<IconTabBar id="idIconTabBar" select="handleIconTabBarSelect" class="sapUiResponsiveContentPadding">-->
		<!--	<items>-->
		<!--		<IconTabFilter showAll="true" count="{/ProductCollectionStats/Counts/Total}" text="Products" key="All"/>-->
		<!--		<IconTabSeparator/>-->
		<!--		<IconTabFilter icon="sap-icon://begin" iconColor="Positive" count="{/ProductCollectionStats/Counts/Weight/Ok}" text="Ok" key="Ok"/>-->
		<!--		<IconTabFilter icon="sap-icon://compare" iconColor="Critical" count="{/ProductCollectionStats/Counts/Weight/Heavy}" text="Heavy" key="Heavy"/>-->
		<!--		<IconTabFilter icon="sap-icon://inventory" iconColor="Negative" count="{/ProductCollectionStats/Counts/Weight/Overweight}" text="Overweight"-->
		<!--			key="Overweight"/>-->
		<!--	</items>-->
			
		<!--</IconTabBar>-->
		<!--<List class="sapUiResponsiveMargin" id="idSOItemsList" items="{SOItems}">-->
		<!--End of change 21/9-->
		<!--<columns>-->
		<!--	<Column minScreenWidth="Tablet" demandPopin="true" width="8%" visible="{device>/isNoTouch}">-->
		<!--		<Text text="Item"/>-->
		<!--	</Column>-->
		<!--	<Column>-->
		<!--		<Text text="Material"/>-->
		<!--	</Column>-->
		<!--	<Column minScreenWidth="Tablet" demandPopin="true">-->
		<!--		<Text text="Plant"/>-->
		<!--	</Column>-->
		<!--	<Column minScreenWidth="Tablet" demandPopin="true">-->
		<!--		<Text text="Quantity"/>-->
		<!--	</Column>-->
		<!--	<Column>-->
		<!--		<Text text="Value"/>-->
		<!--	</Column>-->
		<!--	<Column>-->
		<!--		<Text text="Currency"/>-->
		<!--	</Column>-->
		<!--</columns>-->
		<!--<items>-->
		<!-- -->
		<!--	<ColumnListItem>-->
		<!--		<cells>-->
		<!--			<Label id="Item" text="{Item}"></Label>-->
		<!--			<VBox>-->
		<!--				<Label text="{Material}" design="Bold"/>-->
		<!--				<Label text="{Description}"/>-->
		<!--			</VBox>-->
		<!--			<Label text="{Plant}"></Label>-->
		<!--			<Label text="{path:'Quantity', type:'sap.ui.model.type.Float'} {UoM}" class="sapSOC-qty"></Label>-->
		<!--			<ObjectNumber number="{path:'Value', type:'sap.ui.model.type.Float'}"></ObjectNumber>-->
		<!--			<Label text="{Currency}"></Label>-->
		<!--		</cells>-->
		<!--	</ColumnListItem>-->
		<!--</items>-->
		<!--</List>-->
		<!--<content>-->
		<IconTabBar id="idIconTabBar" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding">
			<items>
				<IconTabFilter icon="sap-icon://hint">
					<!--<content>-->
					<!--<Text text="Info content goes here ..."/>-->
					<!--</content>-->
					<Table id="idSOItemsList" inset="false" items="{SOItems}">
						<!--<List class="sapUiResponsiveMargin" id="idSOItemsList" items="{SOItems}">-->
						<columns>
							<Column minScreenWidth="Tablet" demandPopin="true" width="8%" visible="{device>/isNoTouch}">
								<Text text="Item"/>
							</Column>
							<Column>
								<Text text="Material"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Plant"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true">
								<Text text="Quantity"/>
							</Column>
							<Column>
								<Text text="Value"/>
							</Column>
							<Column>
								<Text text="Currency"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Label id="Item" text="{Item}"></Label>
									<VBox>
										<Label text="{Material}" design="Bold"/>
										<Label text="{Description}"/>
									</VBox>
									<Label text="{Plant}"></Label>
									<Label text="{path:'Quantity', type:'sap.ui.model.type.Float'} {UoM}" class="sapSOC-qty"></Label>
									<ObjectNumber number="{path:'Value', type:'sap.ui.model.type.Float'}"></ObjectNumber>
									<Label text="{Currency}"></Label>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					<!--	</List>-->
				</IconTabFilter>
				<!--attahemnr-->
				<!--</IconTabFilter>-->
				<!--<IconTabFilter icon="sap-icon://attachment">-->
				<!--	<content>-->
				<!--uploadUrl="/sap/opu/odata/SAP/ZDSE_APPLICATION_SRV/SOAttachmentSet"-->
				<!--<UploadCollection beforeUploadStarts="onBeforeUploadStarts" change="handleFileChange" uploadComplete="onUploadComplete">-->
				<!--		<UploadCollection beforeUploadStarts="onBeforeUploadStarts" change="handleFileChange" uploadComplete="onUploadComplete"-->
				<!--			uploadUrl="/sap/opu/odata/SAP/ZDSE_APPLICATION_SRV/SOAttachmentSet">-->
				<!--			<items>-->
				<!--<UploadCollectionItem fileName="{Filename}" mimeType="{Mimetype}" url="/sap/opu/odata/SAP/ZDOCSTREAM_1_SRV/('{Filename}')/$value"></UploadCollectionItem>-->
				<!--				<UploadCollectionItem documentId="{documentId}" fileName="{fileName}" Orderid="{Orderid}" mimeType="{Mimetype}"-->
				<!--					url="/sap/opu/odata/SAP/ZDSE_APPLICATION_SRV/SOAttachmentSet"></UploadCollectionItem>-->
				<!--			</items>-->
				<!--<headerParameters>-->
				<!--	<UploadCollectionParameter name="slug" value="Filename.txt|Some Description"/>-->
				<!--</headerParameters>-->
				<!--		</UploadCollection>-->
				<!--	</content>-->
				<!--</IconTabFilter>-->
				<IconTabFilter icon="sap-icon://edit">
					<content>
						<Button id="idattachment" press="OnPressAttachment"/>
					</content>
				</IconTabFilter>
				<!--</items>-->
				<!--</IconTabBar>-->
				<!--end of attachment-->
			</items>
		</IconTabBar>
		<!--</content>-->
	</VBox>
</core:FragmentDefinition>