<core:FragmentDefinition height="100%" width="100%" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<Panel>
		<content>
			<f:SimpleForm id="iconTabFilter1form" minWidth="1024" editable="false" layout="ResponsiveGridLayout" labelSpanL="3" labelSpanM="3"
				emptySpanL="4" emptySpanM="4" columnsL="1">
				<f:content>
					<Label id="label0" text="Time Stamp"></Label>
					<DatePicker name="ChangedOn" value="{ path: 'ChangedOn', type: 'sap.ui.model.type.DateTime'}" id="ChangedOn_id" type="DateTime"
						enabled="false" visible="true"/><Label id="label2" text="Personnel no."></Label>
					<Input id="input2" value="{Employeenumber}"></Input>
					<Label id="label3" text="Sales Doc. Type"></Label>
					<Input id="input3" value="{Documenttype}"></Input>
					<Label id="label4" text="Document Date"></Label>
					<Input id="input4" value="{Documentdate}"></Input>
					<Label id="label5" text="Sold-to party"></Label>
					<Input id="input5" value="{Customerid}"></Input>
					<Label id="label6" text="Sales Org."></Label>
					<Input id="input6" value="{Salesorg}"></Input>
					<Label id="label7" text="Distr. Channel"></Label>
					<Input id="input7" value="{Distchannel}"></Input>
					<Label id="label8" text="Division"></Label>
					<Input id="input8" value="{Division}"></Input>
					<Label id="label9" text="Net value"></Label>
					<Input id="input9" value="{Ordervalue}"></Input>
					<Label id="label10" text="Doc. Currency"></Label>
					<Input id="input10" value="{Currency}"></Input>
					<Label id="label11" text="Description"></Label>
					<Input id="input11" value="{Doctypedesc}"></Input>
				</f:content>
			</f:SimpleForm>
		</content>
	</Panel>
</core:FragmentDefinition>