<core:FragmentDefinition height="100%" width="100%" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<Dialog title= "SO Item Details">
		<content>
			<f:SimpleForm  id="idSOItemsForm" minWidth="1024" editable="false" layout="ResponsiveGridLayout" labelSpanL="3" labelSpanM="3"
				emptySpanL="4" emptySpanM="4" columnsL="1">
				<f:content>
					<Label text="Item" />
					<Input id="idSOItemsItem" value="{soItemsModel>/Item}" />
					<Label text="Material" />
					<Input id="idSOItemsMaterial" value="{soItemsModel>/Material}" />
					<Label text="Description" />
					<Input id="idSOItemsDesc" value="{soItemsModel>/Description}" />
					<Label text="Plant" />
					<Input id="idSOItemsPlant" value="{soItemsModel>/Plant}" />
					<Label text="Quantity" />
					<Input id="idSOItemsQuantity" value="{soItemsModel>/Quantity}" />
					<Label text="UoM" />
					<Input id="idSOItemsUoM" value="{soItemsModel>/UoM}" />
					<Label text="Value" />
					<Input id="idSOItemsValue" value="{soItemsModel>/Value}" />
					<Label text="Currency" />
					<Input id="idSOItemsCurrency" value="{soItemsModel>/Currency}" />
				</f:content>
			</f:SimpleForm>
		</content>
		<beginButton>
			<Button icon="sap-icon://sys-cancel"  text="" tooltip="Cancel" id="idCancelSOItem" press="onCancelSOItems" />
		</beginButton>
		<endButton>
			<Button icon="sap-icon://save"  text="" tooltip="Save" id="idSaveSOItem" press="onSaveSOItems" />
		</endButton>
		<!--<Bar>
			<contentLeft>
			
			</contentLeft>
			<contentRight>
				
			</contentRight>
		</Bar>-->
	</Dialog>
</core:FragmentDefinition>