.sapMBar.sapMPageHeader:before{border-top: 0.25rem solid #4f616d ! important}
.sapMGlobalBackgroundImage {background-image:none ! important}
.sapMGlobalBackgroundColor { background-color:transparent ! important } 
.sapMGlobalBackgroundColor { background-image:none ! important }
.sapUiBody { background-color:#4f616d ! important}
.sapMBar-CTX .sapMLabel { font-weight: bold ! important }
.sapMLIBSelected, .sapMLIBSelected>td, .sapMLIBSelected+.sapMListTblSubRow { background:#fc754c ! important }
.sapMOHTitle { color:#fc754c ! important  }
.sapMListHdr, .sapMListHdrInset { background-color:#4f616d; color:#ffffff ! important }
.sapMObjLNumber { font-size: 1.50rem ! important}
.sapMPage, .sapMPageWithFooter, .sapMPageWithHeader { background-image: url(../resources/sap/ui/core/themes/sap_bluecrystal/img/bg_white_transparent.png); background-color: #f2f2f2 ! important }
.sapMListHdrPlainInset { background-color:#4f616d ! important; color:#ffffff ! important; font-weight:normal ! important; margin:0 0 0 0 ! important; padding-left: 5px ! important}
/* .sapMListInset, .sapMListInsetHdr, .sapMListShowSeparatorsAll, .sapMListTbl, .sapMListUl { border: 1px solid #9ba2a7 ! important } */
#SalesOrderDetail--soItemDetail--oOrderItems.sapFixHeaderList.sapMList.sapMListInsetBG.sapMListTblCnt { border: 1px solid #9ba2a7 ! important; padding:0px ! important ;  margin:32px ! important;  width:90% ! important  }
#CustomerListDetail--MINV_LIST_MASTER_NEW_CUSTOMER.sapFixHeaderList.sapMList.sapMListInsetBG.sapMListTblCnt { border: 1px solid #9ba2a7 ! important; padding:0px ! important ;  margin:32px ! important;  width:95% ! important  }
#MaterialsDetail--MINV_LIST_MASTER_NEW_CUSTOMER.sapFixHeaderList.sapMList.sapMListInsetBG.sapMListTblCnt { border: 1px solid #9ba2a7 ! important; padding:0px ! important ;  margin:32px ! important;  width:95% ! important  }
li.sapMLIBSelected div{color:#ffffff ! important }
tr.sapMLIBSelected td div{color:#ffffff ! important }
tr.sapMLIBSelected td label{color:#ffffff ! important }
.sapUiFormTitle, .sapUiTvH2 { font-size:18px ! important }
.dwb-s { background:#fc754c ! important }
.dwb-c { background:#4f616d ! important }
.sapMCustomSlt .dwbc { border-color:#ff0000 ! important}
#SalesOrderCreateDetail--SO_ADD_ITEMS.sapMBtn { float:right ! important; margin-right:30px ! important; margin-top: -20px ! important;}
.sapMOHBottomRow { margin-top: 0rem ! important }
#navigation { height:350px ! important }
.sapMStdTileIconDiv { float : center ! important }
#Sales_Order-img, #customer-img, #material-img, #profile-img { width:70px ! important; height:67px ! important}
.sapMStdTileTitle {  height:100% ! important; vertical-align:middle ! important;color:#4f616d ! important; text-align:center ! important ; }
.sapMTile { border: 1px solid #dddddd ! important ; border-radius: 10px ! important; box-shadow: 5px 5px 5px rgba(0,0,0,0.15) ! important;}
.sapMTileContent { border-radius: 10px ! important;}
.sapUiFormTitle img { height:3rem ! important; width:3rem ! important}
/* .sapMBar.sapMPageHeader:before{border-top: 0.25rem solid #A13 ! important}
.sapMGlobalBackgroundImage {background-image:none ! important}
.sapMStdTileTitle {color:#000000 ! important}
.sapMStdTileIconDiv {color:#A13 ! important}
.sapMBar-CTX .sapMLabel {color:#A13 ! important}
.sapUiBody { background-color:#A13 ! important}
.sapMGlobalBackgroundColor { background-color:transparent ! important }
.sapMLIBSelected, .sapMLIBSelected>td, .sapMLIBSelected+.sapMListTblSubRow { background:#A13 ! important }
.sapMOH .sapMObjectAttributeDiv { color:#000000 ! important}
.sapMObjLItem .sapMObjLAttrDiv { color:#000000 ! important}
.sapMListHdr, .sapMListHdrInset { background-color:transparent ! important }
.sapMLabel {color:#000000 ! important}
.sapMObjLTitle .sapMObjLNumber { color:#000000 ! important} */

/* .mlr1em{margin:0 1em}
.lh3em{line-height:3em}
.sapUiFormEdit .sapMSlt{display:block}
.sapMBtn.sapMBtnForm.sapSingleMBtn{height:2.5rem;margin:.25em 0}
.sapMBtn.sapMBtnForm:not(.sapMBtnTransparent){background-color:white  ! important}
.sapMBtn.sapMBtnForm{height:2.5rem;margin:.25em .5em}
.sap-phone .sapMBtn.sapMBtnForm{margin:.25em 0}
.sapMBtn.sapMBtnForm .sapMBtnContent,.sapMBtn.sapMBtnForm.sapMBtnTransparent .sapMBtnContent .sapUiIcon{line-height:2.5rem;text-align:left}
.flUpper:first-letter {text-transform:uppercase}
.costAssignmentFormList .sapMListTblCell,.costAssignmentFormList .sapMListTblCell:first-child,.costAssignmentFormList .sapMListTblSubCntRow{padding:0}
.costAssignmentFormList .sapMLIB.sapMListTblRow,.costAssignmentFormList .sapMListTblSubRow{background:0}
.costAssignmentFormList .sapMListTblSubCntHdr{display:block}
.sap-phone .costAssignmentFormList .sapMListTblSubCnt{padding:0 0 .5rem 0rem}
.sap-phone .costAssignmentFormList .sapMListTblSubCntRow{font-size:100%}
.trc_detailControlPadding{padding:1rem;width:100%;box-sizing:border-box} */
