<mvc:View controllerName="com.sap.sales.view.Material.Material" displayBlock="true" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m">
	<Page id="page" title="{i18n>masterTitle}" showNavButton="true" navButtonPress="onNavBack">
		<headerContent>
			<core:Icon id="masterIcon" src="sap-icon://alert" visible="{device>/isOffline}"></core:Icon>
		</headerContent>
		<subHeader>
			<Bar id="searchBar">
				<contentMiddle>
					<SearchField id="searchField" showRefreshButton="{device>/isNoTouch}" placeholder="{i18n>masterSearchPlaceholder}" search="onSearch"
						tooltip="{i18n>masterSearchTooltip}" width="100%"></SearchField>
				</contentMiddle>
			</Bar>
		</subHeader>
		<content>
		<!--	<List id="list" items="{/get_listSet}" mode="{device>/listMode}" noDataText="{i18n>masterListNoDataText}" select="onSelect" growing="true"
				growingScrollToLoad="true">
				<items>
					<ObjectListItem type="{device>/listItemType}" press="onSelect" title="{BatchNumber}" number="{CodeGroup}" numberUnit="{CodeGroup}"></ObjectListItem>
				</items>
			</List>-->
				<Table id="material_list" items="{/MATERIAL_PLANT}"
		mode="SingleSelectMaster" class="sapFixHeaderList" updateFinished="onUpdateFinished">
			<headerToolbar>
				<Toolbar>
				<content>
					<Title text="Materials" level="H3" />
					<ToolbarSpacer />
					<Select id="select" selectedKey="test" change="onBehaviourModeChange">
						<items>
							<core:Item text="modes>text" key="test"/>
							</items>
						</Select>
					</content>
			</Toolbar>
		</headerToolbar>
		<columns>
			<Column>
				<header>
					<Label text="Material" design="Bold">
					</Label>
				</header>
			</Column>
			<Column >
				<header>
					<Label text="Material Area" design="Bold">
					</Label>
				</header>
			</Column>
				<Column demandPopin="true" minScreenWidth="Tablet">
				<header>
					<Label text="Material Stock" design="Bold">
					</Label>
				</header>
			</Column>
		</columns>
		
		<items>
		<ColumnListItem type="Inactive" unread="true">
			<cells>
				<ObjectIdentifier title="{MaterialNumber}, {MaterialDescription}" 
				text="Sales Org : {SalesOrganization}, Dist Channel : {DistributionChannel}">
				</ObjectIdentifier>
				
				<VBox>
					<items>
						<Text  text="Plant : {Plant}"/>
							<Text  text="Storage Location : {StorageLocation}"/>
					</items>
				</VBox>
				
				<Label text="{Stock}">
					
				</Label>
			</cells>
			
		</ColumnListItem>	
		</items>
			</Table>
		</content>
	<footer>
			<Toolbar>
				<content>
					<Button icon="sap-icon://error" text="{device>/errorNum}" visible="{parts:[{path:'device>/errorNum'}], formatter:'.onErrorBTVisible'}"
						press="onErrorPress"/>
					<Button icon="sap-icon://refresh" press="refreshData"></Button>
				</content>
			</Toolbar>
		</footer>
		
	</Page>
</mvc:View>