{"type":"com.sap.hcp.html5","builders":{"default":"grunt-builder-cf","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.fiori\"],\"dataBinding\":{\"/webapp/view/App.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/NotFound.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/ObjectNotFound.view.xml\":{\"entitySet\":\"UNBINDKEY\"},\"/webapp/view/Worklist.view.xml\":{\"entitySet\":\"EmployeeEntity\"},\"/webapp/view/Object.view.xml\":{\"entitySet\":\"EmployeeEntity\"}},\"generation\":[{\"templateId\":\"sap.ui.ui5-template-plugin.3worklistodatav4\",\"templateVersion\":\"1.71.19\",\"dateTimeStamp\":\"Fri, 15 May 2020 05:32:10 GMT\"}],\"mockpreview\":{\"mockUri\":\"/srv_api/employee\",\"metadataFilePath\":\"\",\"loadJSONFiles\":false,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"}}"]},"mixinTypes":["mtamodule"]}