<core:FragmentDefinition xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns="sap.m">
	<l:Grid id="detailFragment" defaultSpan="L12 M12 S12" width="auto">
		<l:content>
			<f:SimpleForm minWidth="1024" maxContainerCols="2" editable="false" layout="ResponsiveGridLayout" title="" labelSpanL="3" labelSpanM="3"
				emptySpanL="4" emptySpanM="4" columnsL="1" columnsM="1">
				<f:content>
					<Label text=""/>
					<Text text=""/>
					<Label text=""/>
					<Text text=""/>
					<Label text=""/>
					<Text text=""/>
				</f:content>
			</f:SimpleForm>
		</l:content>
	</l:Grid>
</core:FragmentDefinition>