<core:FragmentDefinition height="100%" width="100%" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form">
	<Panel>
		<content>
			<f:SimpleForm id="iconTabFilter1form" minWidth="1024" editable="false" layout="ResponsiveGridLayout" labelSpanL="3" labelSpanM="3"
				emptySpanL="4" emptySpanM="4" columnsL="1">
				<f:content>
					<Label id="label2" text="Short text"></Label>
					<Input id="input2" value="{CharacteristicsDescription}"></Input>
					<Label id="label3" text="Target value"></Label>
					<Input id="input3" value="{ExpectedValueTarget}"></Input>
					<Label id="label4" text="Valuation"></Label>
					<Input id="input4" value="{InspectionResultValuation}"></Input>
					<Label id="label5" text="Original Value"></Label>
					<Input id="input5" value="{OriginalValue}"></Input>
					<Label id="label6" text="Base unit"></Label>
					<Input id="input6" value="{BaseUOM}"></Input>
				</f:content>
			</f:SimpleForm>
		</content>
	</Panel>
</core:FragmentDefinition>