<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
		controllerName="com.sap.sales.controller.Maintiles" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="SAP Direct Sales Execution">
		<content>
		
		<TileContainer>
			<tiles>
				<StandardTile title="Sales Order Execution - Create / Update" icon="img/sales-order.png" press="onSales" >
					
				</StandardTile>
				<StandardTile title="Customer and Inventory" icon="img/inventory.png" press="onCustomer" >
					
				</StandardTile>
				<StandardTile title="Material - Extensive Search" icon="img/material-search.png" press="onMaterial" >
					
				</StandardTile>
			</tiles>
		</TileContainer>	

	
		</content>
		
		</Page>
</core:View>