# This is the resource bundle for WorkList

#XTIT: Application name
appTitle=WorkList

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <EmployeeEntityPlural>

#XTIT: Worklist page title
worklistTitle=WorkList

#XTIT: Table view title
worklistTableTitle=<EmployeeEntityPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <EmployeeEntity> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <EmployeeEntityPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<EmployeeEntity> ({0})

#XTIT: The title of the column containing the EMPLOYEE_NAME of EmployeeEntity
tableNameColumnTitle=<EMPLOYEE_NAME>


#XBLI: text for a table with no data
tableNoDataText=No <EmployeeEntityPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show WorkList

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<EmployeeEntity> Details

#XTIT: Object page title
objectTitle=<EmployeeEntity>

#XTIT: Label for the EMPLOYEE_NAME
EMPLOYEE_NAMELabel=EMPLOYEE_NAME


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The EmployeeEntity not found text is displayed when there is no EmployeeEntity with this id
noObjectFoundText=This <EmployeeEntity> is not available

#YMSG: The EmployeeEntity not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <EmployeeEntityPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#YMSG: Multiple errors message
multipleErrorsText=There have been multiple technical errors. One example: 
