<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
		controllerName="com.sap.sales.view.Customer.CustomerList" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Selected Customers" showNavButton="true" navButtonPress="onNavBack">
		<content>
		
			<f:SimpleForm	>
						<f:content>
						<VBox>
					<HBox>	
					
					</HBox>
					<HBox>
					<Table width="100%" id="idBusinessOperationTable" editable="true" growing="true" growingThreshold="25" pushToLoad="true" items="{/CUSTOMER}">
						<columns>
							
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
								<header>
									<Label text="Customer"/>
								</header>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
								<header>
									<Label text="Location"/>
								</header>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
								<header>
									<Label text="Telephone"/>
								</header>
							</Column>							
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<ObjectIdentifier text="{CustomerNumber}" title="{CustName}" />
									<Text text="{HouseNumber}, {Region},{City},{PostalCode}"/>
									<Text text="{Telephone}"/>
								</cells>
							</ColumnListItem>
						</items>
					
					</Table>
				</HBox>
				</VBox>
				</f:content>
			</f:SimpleForm>			

	
		</content>
		
		<footer>
			<Toolbar>
				<content>
					<Button icon="sap-icon://error" text="{device>/errorNum}" visible="{parts:[{path:'device>/errorNum'}], formatter:'.onErrorBTVisible'}"
						press="onErrorPress"/>
					<Button icon="sap-icon://refresh" press="refreshData"></Button>
				</content>
			</Toolbar>
		</footer>	</Page>
</core:View>