<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<!--<meta http-equiv="Content-Type" content="application/atom+xml;type=feed; charset=utf-8"/>-->


		<title>Direct Sales Application</title>

		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-xx-bindingSyntax="complex"
			data-sap-ui-preload="async"
			data-sap-ui-resourceroots='{"com.sap.sales": "./"}'>
		</script>

		<script type="text/javascript" src="../cordova.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			window.onload = function() {
				document.addEventListener("deviceready", function(){
					window.isDeviceReady=true;
				}, false);
				sap.ui.require([
				"com/sap/sales/dev/devapp"
				], function (devapp) {
					if (window.cordova || devapp.findUrlParameterName("companionbuster")) {
						var page = window.location.pathname.split("/").pop();
		                if(page === "extended_runnable_file.html") {
		                    window.sap_webide_FacadePreview = true;
		                }
						devapp.initialize();
					}
					else {
						devapp.startApp();
					}
				})
			}
		
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>