{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "com.sap.sales",
		"type": "application",
		"resources": "resources.json",
		"i18n": "i18n/messageBundle.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"ach": "ach",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZDSE_APPLICATION_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"offline": true,
		"sourceTemplate": {
			"id": "fioritemplate.UI5masterDetailKapselOffline",
			"version": "1.32.4"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "com.sap.sales.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.sap.sales.i18n.messageBundle"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "com.sap.sales.MyRouter",
				"viewType": "XML",
				"viewPath": "com.sap.sales.view",
				"targetAggregation": "pages",
				"clearTarget": false
			},
			"routes": [{
					"pattern": "",
					"viewPath": "com.sap.sales.view",
					"name": "main",
					"view": "Maintiles",
					"targetAggregation": "pages",
					"targetControl": "idAppControl"
				}, {
					"pattern": "customer",
					"viewPath": "com.sap.sales.view.Customer",
					"name": "customer",
					"view": "CustomerList",
					"targetAggregation": "pages",
					"targetControl": "idAppControl"
				},

				{
					"pattern": "material",
					"viewPath": "com.sap.sales.view.Material",
					"name": "material",
					"view": "Material",
					"targetAggregation": "pages",
					"targetControl": "idAppControl"
				},

				{
					"pattern": "salesorders",
					"viewPath": "com.sap.sales.view.SalesOrderExecutions",
					"name": "salesorders",
					"view": "SplitApp",
					"viewId": "splitapp",
					"targetAggregation": "pages",
					"targetControl": "idAppControl"
				},

				{
					"pattern": "salesitemdetails",
					"viewPath": "com.sap.sales.view.SalesOrderExecutions",
					"viewName": "com.sap.sales.view.SalesOrderExecutions.SplitApp",
					"name": "salesitemdetails",
					"target": ["SalesDetail", "SalesMaster"]
				}, {
					"pattern": "SOHeaders/{objectId}",
					"name": "object",
					"target": [
						"SalesMaster",
						"SalesDetail"
					]
				}

			],
			"targets": {
				"SalesMaster": {
					"viewName": "SalesOrderMaster",
					"viewPath": "com.sap.sales.view.SalesOrderExecutions",
					"controlId": "splitapp--salesApp",
					"controlAggregation": "masterPages",
					"viewLevel": 1
				},
				"SalesDetail": {
					"viewName": "SalesOrderDetail",
					"viewId": "salesdetails",
					"viewPath": "com.sap.sales.view.SalesOrderExecutions",
					"controlId": "splitapp--salesApp",
					"controlAggregation": "detailPages",
					"viewLevel": 2
				}

			}
		}
	},
	"sap.mobile": {
		"_version": "1.1.0",
		"definingRequests": {
			"MATERIAL_PLANT": {
				"dataSource": "mainService",
				"path": "/MATERIAL_PLANT"
			},
			"SOHeaders": {
				"dataSource": "mainService",
				"path": "~/SOHeaders"
			},
			"SOItems": {
				"dataSource": "mainService",
				"path": "~/SOItems"
			},
			"CUSTOMER": {
				"dataSource": "mainService",
				"path": "/CUSTOMER"
			}
		}
	}
}