ID: CAPBusiness
_schema-version: '2.1'
description: CAP Business Application
version: 0.0.1
modules:
  - name: CAPBusiness-db
    type: hdb
    path: db
    parameters:
      memory: 256M
      disk-quota: 512M
    requires:
      - name: CAPBusiness-db-hdi-container
  - name: CAPBusiness-srv
    type: nodejs
    path: srv
    parameters:
      memory: 512M
      disk-quota: 512M
    provides:
      - name: srv_api
        properties:
          url: '${default-url}'
    requires:
      - name: CAPBusiness-db-hdi-container
  - name: WorkList
    type: html5
    path: WorkList
    parameters:
      disk-quota: 512M
      memory: 256M
    build-parameters:
      builder: grunt
    requires:
      - name: uaa_CAPBusiness
      - name: dest_CAPBusiness
resources:
  - name: CAPBusiness-db-hdi-container
    type: com.sap.xs.hdi-container
    properties:
      hdi-container-name: '${service-name}'
    parameters:
      service: hanatrial
  - name: uaa_CAPBusiness
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.managed-service
  - name: dest_CAPBusiness
    type: org.cloudfoundry.managed-service
    parameters:
      service-plan: lite
      service: destination
